<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Telegram Chart Contest</title>

    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .no-js {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100vw;
        height: 100vh;
        font-size: 1rem;
        color: #474747;
        font-family: "Open Sans", sans-serif;
        background: url(/assets/images/error.svg) no-repeat -20rem center / 45rem;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div class="no-js">
        JavaScript execution is disabled.<br /><br />You can find out how to enable it <a target="_blank" href="https://enable-javascript.com/">here</a>.
      </div>
    </noscript>

    <script src="/bin/app.bundle.js"></script>
  </body>
</html>
